spring.jpa.hibernate.ddl-auto=create

# Database configuration
spring.datasource.url=jdbc:mysql://localhost/barbot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
