# Database configuration

# Connection URL for the database
spring.datasource.url=jdbc:mysql://localhost/barbotdb

# Username and Password
spring.datasource.username=root
spring.datasource.password=

# Driver Class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
